<!DOCTYPE html>
<html>
  <head>

    <title>A Backlift Blank App</title>

    <style>
      @import url(//fonts.googleapis.com/css?family=Antic+Slab|Signika:400,700);

      html, body, div, span, applet, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      a, abbr, acronym, address, big, cite, code,
      del, dfn, em, img, ins, kbd, q, s, samp,
      small, strike, strong, sub, sup, tt, var,
      b, u, i, center,
      dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td,
      article, aside, canvas, details, embed, 
      figure, figcaption, footer, header, hgroup, 
      menu, nav, output, ruby, section, summary,
      time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }

      body {
        font-family: "Antic Slab", Georgia, Serif;
        color: #444;
      }

      h1, h3 {
        font-family: "Signika", Georgia, Serif;
      }

      h1 {
        font-size: xx-large;
        font-weight: 700;
        font-size: 2em;
        line-height: 1.4;
        margin-bottom: 0.5em;
        color: #222;
        border-bottom: 1px solid #eee;
      }

      h3 {
        font-size: larger;
        font-weight: 400;
        font-size: 1.2em;
        line-height: 1.4;
        margin-bottom: 0.3em;
      }

      .container {
        width: 600px;
        margin: 30px 30px;
      }
      
      p {
        margin-bottom: 1em;
      }

      span {
        display: block;
        margin-bottom: 0.3em;
        color: #888;
      }

      span a {
        color: #888;
        text-decoration: none;
      }

    </style>

  </head>
  <body>

    <div class="container">

      <h1>A Blank Website on Backlift</h1>


      <p>
        Here are some resources to help you as you build your website:
      </p>

      <h3>The Backlift getting started guide: </h3>
      <p>
        <span>
          > <a href="https://docs.backlift.com/guides/quickstart">docs.backlift.com/guides/quickstart</a>
        </span>
      </p>

      <h3>The Backlift docs: </h3>
      <p>
        <span>
          > <a href="https://docs.backlift.com">docs.backlift.com</a>
        </span>
      </p>

      <h3>Our support email: </h3>
      <p>
        <span>
          > support (at) backlift.com
        </span>
        Shoot us an email if you have any questions!
      </p>


    </div>
  </body>
</html>